<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    >


    <ImageView
        android:id="@+id/search_hanover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/weatherhanover"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        />

    <ImageView
        android:id="@+id/search_boston"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_hanover"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/weatherhanover"
        />

    <ImageView
        android:id="@+id/cf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_boston"
        android:layout_alignLeft="@id/search_boston"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/search_boston"
        android:layout_alignRight="@id/search_boston"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />



</RelativeLayout>